# LxveOS common defaults (all boards). Chip-family + per-board files layer on top (see CMakePresets).
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_FREERTOS_HZ=1000

# Size-first by default; feature/PSRAM boards can override to -O2 in their per-board file.
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Field devices: let a bad OTA self-recover.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# WiFi RX hot-path in IRAM (capture path). Safe default; boards tight on IRAM can disable.
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y

# Keep logs at INFO in dev; release builds override to ERROR/NONE.
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Bluetooth LE via NimBLE (all boards declare a BLE capability). NimBLE, not Bluedroid — far smaller for a
# BLE-only use case. LxveOS only OBSERVES: the broadcaster + peripheral (advertise/connectable) roles are
# compiled OUT, so the image is physically incapable of transmitting a BLE packet — the "listen only" gate
# enforced in Kconfig, not just in code. The per-chip controller mode lives in sdkconfig.defaults.<target>.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
