# LxveOS common defaults (all boards). Chip-family + per-board files layer on top (see CMakePresets).
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_FREERTOS_HZ=1000

# Size-first by default; feature/PSRAM boards can override to -O2 in their per-board file.
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Field devices: let a bad OTA self-recover.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# WiFi RX hot-path in IRAM (capture path). Safe default; boards tight on IRAM can disable.
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y

# Keep logs at INFO in dev; release builds override to ERROR/NONE.
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Bluetooth LE via NimBLE (all boards declare a BLE capability). NimBLE, not Bluedroid — far smaller for a
# BLE-only use case. Recon (scan/observe) is passive. The connectable PERIPHERAL role is compiled IN for the
# one BLE transmit op — arm-gated HID keystroke injection (the `ble_hid_inject` / "BadBLE" op) — which
# advertises as a keyboard and talks to the single host that connects. The non-connectable BROADCASTER role
# stays compiled OUT: that is the role BLE advert-spam / popup-flood attacks use, and LxveOS does not build
# a spam emitter. So the image can advertise as a HID keyboard (targeted, arm-gated) but is Kconfig-incapable
# of a broadcast advert flood. The per-chip controller mode lives in sdkconfig.defaults.<target>.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y

# IRAM relief. The sub-GHz CC1101 driver links the SPI master, and spi_bus_add_device registers the SPI
# master ISR (IRAM-resident) — previously garbage-collected because nothing referenced it. On the tightest
# esp32 boards (m5stickc_plus2) that tips iram0_0_seg over by a few KB. LxveOS uses polling SPI transfers
# (spi_device_polling_transmit), not the SPI ISR, so move that ISR out of IRAM. Also relax the WiFi RX IRAM
# optimization for extra headroom on the small boards (a minor RX-throughput trade, fine for this tool).
CONFIG_SPI_MASTER_ISR_IN_IRAM=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n
